# bayes-scala

./: .gitignore  .travis.yml  LICENSE  README.md  README2.md  build.sbt  pom.xml  publish.sbt
doc/: continuous_variables.md  future_of_bayes_scala.md  release_process.md  sprinkler_bn.net  student_bn.net  tennis_dbn.net
doc/bn_resources/: bn_resources.md
doc/clustergraph/: clustergraph.md
doc/clutter_problem_ep/: clutter_problem_ep.md  plot.gnu
doc/clutter_problem_ep/latex/: ep_clutter_problem.lyx
doc/dsl/: dsl.md
doc/dsl/1d_kalman_filter/: 1d_kalman_filter.md
doc/dsl/clutter_problem/: clutter_problem.md
doc/dsl/conversionrate/: conversion_rate.md
doc/dsl/conversionrate/r/: conversionrate.csv
doc/dsl/gaussian_process_regression/: gaussian_process_regression.md
doc/dsl/gaussian_process_regression_cluttered_gaussian_likelihood/: gaussian_process_regression_cluttered_gaussian_likelihood.md
doc/dsl/monty_hall_problem/: monty_hall_problem.md
doc/dsl/student_bayesian_network/: student_bayesian_network.md
doc/dsl/true_skill/: true_skill.md
doc/dsl_examples/1d_kalman_filter/: 1d_kalman_filter.md
doc/dsl_examples/clutter_problem/: clutter_problem.md
doc/dsl_examples/conversionrate/: conversion_rate.md
doc/dsl_examples/conversionrate/r/: plotConversionRate.R
doc/dsl_examples/gaussian_process_regression/: gaussian_process_regression.md
doc/dsl_examples/gaussian_process_regression_cluttered_gaussian_likelihood/: gaussian_process_regression_cluttered_gaussian_likelihood.md
doc/dsl_examples/monty_hall_problem/: monty_hall_problem.md
doc/dsl_examples/student_bayesian_network/: student_bayesian_network.md
doc/dsl_examples/true_skill/: true_skill.md
doc/factorgraph/: factorgraph.md
doc/factorgraph/trueskill_in_tennis/: trueskill_in_tennis.md
doc/factorgraph/trueskill_in_tennis/latex/: trueskill_plot_of_skills.gnu
doc/factorgraph/trueskill_in_tennis_factor_graph/: trueskill_in_tennis_factor_graph.md
doc/factorgraph/trueskill_in_tennis_factor_graph_dbn/: trueskill_in_tennis_factor_graph_dbn.md
doc/factorgraph2/: factorgraph2.md
doc/localisation_example/: equations.tex  localisation_example.md  plots.gnu
doc/lowlevel/: README.md
doc/moment_matching/: equations.tex  moment_matching.md  plots.gnu
doc/moment_matching/latex/: moment_matching.lyx
doc/others/: others.md
doc/others/bn_resources/: bn_resources.md
doc/others/clutter_problem_ep/: clutter_problem_ep.md
doc/others/localisation_example/: localisation_example.md
doc/others/moment_matching/: moment_matching.md  plots.gnu
doc/others/moment_matching/latex/: moment_matching.lyx
doc/others/plotting_gaussian/: plotting_gaussian.md
doc/plotting_gaussian/: plotting_gaussian.md
doc/trueskill_in_tennis/: trueskill_in_tennis.md
doc/trueskill_in_tennis/latex/: tennis_trueskill_bn.pptx  trueskill_in_tennis.lyx  trueskill_plot_of_skills.gnu
doc/trueskill_in_tennis_factor_graph/: trueskill_in_tennis_factor_graph.md
doc/trueskill_in_tennis_factor_graph_dbn/: trueskill_in_tennis_factor_graph_dbn.md
project/: plugins.sbt
src/main/scala/dk/bayes/clustergraph/: Cluster.scala  ClusterGraph.scala  Edge.scala  GenericClusterGraph.scala
src/main/scala/dk/bayes/clustergraph/em/: DataSet.scala  EMLearn.scala  GenericEMLearn.scala
src/main/scala/dk/bayes/clustergraph/factor/: Factor.scala  FactorUtil.scala  MultiFactor.scala  SingleFactor.scala  Var.scala
src/main/scala/dk/bayes/clustergraph/infer/: ClusterGraphInfer.scala  LoopyBP.scala  MessageOrder.scala
src/main/scala/dk/bayes/discretise/: Histogram.scala
src/main/scala/dk/bayes/dsl/: InferEngine.scala  Variable.scala  infer.scala
src/main/scala/dk/bayes/dsl/epnaivebayes/: EPNaiveBayesFactorGraph.scala  inferPosterior.scala
src/main/scala/dk/bayes/dsl/factor/: DoubleFactor.scala  SingleFactor.scala
src/main/scala/dk/bayes/dsl/variable/: Categorical.scala  Gaussian.scala
src/main/scala/dk/bayes/em/: DataSet.scala  EMLearn.scala  GenericEMLearn.scala
src/main/scala/dk/bayes/factor/: Factor.scala  FactorUtil.scala  MultiFactor.scala  SingleFactor.scala  Var.scala
src/main/scala/dk/bayes/factorgraph/: FactorGraph.scala  Gate.scala  GenericFactorGraph.scala  Node.scala
src/main/scala/dk/bayes/factorgraph/ep/: EP.scala  GenericEP.scala  MessageOrder.scala
src/main/scala/dk/bayes/factorgraph/factor/: BivariateGaussianFactor.scala  DiffGaussianFactor.scala  GaussianFactor.scala  LinearGaussianFactor.scala  MvnGaussianFactor.scala  MvnLinearGaussianFactor.scala  SingleTableFactor.scala  TruncGaussianFactor.scala
src/main/scala/dk/bayes/gaussian/: CanonicalGaussian.scala  CanonicalGaussianMultiply.scala  Gaussian.scala  KalmanFilter.scala  Linear.scala  LinearGaussian.scala  MultivariateGaussian.scala  Proj.scala
src/main/scala/dk/bayes/infer/: ClusterGraphInfer.scala  LoopyBP.scala  MessageOrder.scala
src/main/scala/dk/bayes/math/: Beta.scala
src/test/resources/: log4j.properties
src/test/resources/gpml/: regression_data.csv  regression_data_2K.csv  regression_data_4K.csv
src/test/scala/dk/bayes/clustergraph/: GenericClusterGraphTest.scala
src/test/scala/dk/bayes/discretise/: HistogramTest.scala
src/test/scala/dk/bayes/em/: DataSetTest.scala  EMLearnSprinklerGettingStarted.scala  EMLearnTennisGettingStarted.scala  GenericEMLearnTest.scala
src/test/scala/dk/bayes/factor/: FactorUtilTest.scala  MultiFactorTest.scala  SingleFactorTest.scala
src/test/scala/dk/bayes/factorgraph/: GenericFactorGraphMultipleFactorGraphsTest.scala  GenericFactorGraphTest.scala
src/test/scala/dk/bayes/gaussian/: CanonicalGaussianMultiplyTest.scala  CanonicalGaussianTest.scala  GaussianTest.scala  KalmanFilterTest.scala  LinearGaussianTest.scala  LinearTest.scala  MultivariateGaussianTest.scala  ProjTest.scala
src/test/scala/dk/bayes/infer/: LoopyBPGettingStarted.scala  LoopyBPSprinklerTest.scala  LoopyBPStudentTest.scala  LoopyBPTest.scala
src/test/scala/dk/bayes/math/: BetaTest.scala
src/test/scala/dk/bayes/testutil/: AssertUtil.scala  SprinklerBN.scala  StudentBN.scala  TennisDBN.scala
(+330 files in other folders)
